class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices)<2:
            return 0
        vidai=0
        s,e=0,1
        op=len(prices)
        while s<op:

            if prices[e] - prices[s] >0:
                vidai=max(vidai,prices[e] - prices[s] ) 
                if e<op-1:

                    e+=1
                else:
                    if s<op-2:
                            
                        s+=1
                        e=s+1
                    else:
                        break

            else:
                if s<op-2:
                        
                    s+=1
                    e=s+1
                else:
                    break
        return vidai






---------------------------------------------------------------------------------







class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        min_price=float('inf')
        max_profit=0
        for current_price in prices:
            min_price=min(min_price,current_price)
            max_profit=max(max_profit,current_price-min_price)
        return max_profit
 
