class Solution:
    def countLargestGroup(self, n: int) -> int:
        l={}
        for j in range(1,n+1):
            s=str(j)
            s=list(s)
            if len(s)>1:
                ji=list(map(int,s))
                r=sum(ji)
                if r not in l:
                    l[r]=[j]
                else:
                    l[r].append(j)
            else:
                if j not in l:
                    l[j]=[j]
                else:
                    l[j].append(j)
        kp=[len(j) for j in l.values()]
        u=max(kp)
        h=[j for j in l.values() if len(j)==u]
        return len(h)
                    
        
