class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if nums:
            nums=list(set(nums))
            nums.sort()
            c=0
            k=0
            print(nums)
            for j in range(len(nums)-1):
                print(nums[j],nums[j+1])
                if nums[j]+1==nums[j+1]:
                    k+=1
                elif nums[j]+1!=nums[j+1]:
                    c=max(c,k)
                    k=0
                c=max(c,k)
                    
            c+=1
            return c
        return 0
