class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        dabba={}
        f,l=0,0
        vidai=0
        while l<len(s):
            
            if s[l] not in dabba:
                dabba[s[l]]=l
                
                vidai=max(vidai,l-f+1)
                l+=1
                
                
            else:
                f=dabba[s[l]]+1
                kp=list(dabba.keys())
                k=kp[:kp.index(s[l])+1]
                for h in k:

                    del dabba[h]
        return vidai
                


        
