class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        g=sorted(intervals[:])
        l,k=0,1
        while k<=len(g)-1:
            if len(g)>=2:
                if g[l][1]<g[k][0]:
                    l+=1
                    k+=1
                elif g[l][1]>=g[k][0] and g[l][0]<=g[k][1]:
                    kp=min(g[l][0],g[k][0])
                    ki=max(g[l][1],g[k][1])
                    lp=[kp,ki]
                    g.remove(g[l])
                    g.remove(g[l])
                    g.insert(l,lp)
                    l,k=0,1
            else:
                k=len(g)+4

        return g
