class Solution:
    def zeroFilledSubarray(self, nums: List[int]) -> int:
        vidai=0
        lp=0
        while lp<len(nums):
            summa=0
            if nums[lp]==0:
                while nums[lp]==0:
                        
                    summa+=1
                    if lp<len(nums)-1:

                        lp+=1
                    else:
                        break
            lol=(summa*(summa+1))//2
            vidai+=lol
            if lp<len(nums)-1:

                lp+=1
            else:
                break
        return vidai

                

