class Solution:
    def numberOfBeams(self, bank: List[str]) -> int:
        ennikkai=0
        k,l=0,1
        while l<len(bank):
            # print(ennikkai,k,l)
            if (bank[l].count("1"))>0:
                ennikkai+=((bank[k].count("1"))*(bank[l].count("1")))
                if k<len(bank)-2 and l<len(bank)-1:

                    k=(l)
                    l+=1
                elif k<len(bank)-2 and l==len(bank)-1:
                    k+=1
                else:
                    break
                
            else:
                l+=1
                

        return ennikkai



______________________________________________________________________________________________________________________________________________________________________



"""class Solution:
    def numberOfBeams(self, bank: List[str]) -> int:
        vidai=0
        dabba={}
        for j in range(len(bank)):
            dabba[j]=bank[j].count("1")
        print(dabba)
        l,r=0,1

        while r<len(bank):
            if dabba[l] and dabba[r]:
                vidai+=dabba[l]*dabba[r]
                l=r
                r=l+1
            elif dabba[l] and not dabba[r]:
                r+=1
            elif not dabba[l] and dabba[r]:
                l=r
                r=l+1
            else:
                l=r+1
                r=l+1
        return vidai"""



        
