class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        kp=Counter(nums)
        lol=dict(sorted(kp.items(),key=lambda x:x[1],reverse=True))
        return list(lol.keys())[:k]

*************************




class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        l=[[nums.count(l),l] for l in set(nums)]
        l.sort(reverse=True)
        ans=[]
        for lp in range(k):
            ans.append(l[lp][1])
        return (ans)



        
