class Solution:
    def isTrionic(self, nums: List[int]) -> bool:
        if len(nums)<4:
            return False
        if nums[0]>=nums[1]:
            return False
        elif nums[-1]<=nums[-2]:
            return False
        l=0
        while nums[l]<nums[l+1] and l<len(nums)-3:
            l+=1
        r=len(nums)-1
        while nums[r]>nums[r-1] and r>l:
            r-=1
        if l!=r:
            for j in range(l,r):
                if nums[j]<=nums[j+1]:
                    return False
            return True
        return False
        
